.BlogsSection {
  margin-bottom: 50px;
  display: grid;
  grid-gap: 30px;
  background-color: #2c2c2c;
  padding: 20px 10px;
}
.BlogSection-text {
  display: grid;
  grid-gap: 25px;
}
.BlogSection-text-blogs {
  display: grid;
  grid-gap: 10px;
}
.BlogSection-text-link a {
  font-size: 1.8rem;
  font-weight: normal;
  color: #2f80ed;
}
.BlogSection-illustration {
  display: flex;
  justify-content: center;
}
.BlogSection-illustration img {
  width: 246px;
  height: 231, 37px;
}
@media screen and (min-width: 768px) {
  .BlogsSection {
    grid-template-columns: auto auto;
    padding: 20px 50px;
  }
  .BlogSection-text {
    grid-column: 2 / 3;
  }
  .BlogSection-illustration {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .BlogSection-text-link {
    display: flex;
    justify-content: flex-end;
  }
}
