.ContactSection {
  background-color: #2c2c2c;
  padding: 20px 10px 100px 10px;
}
.ContactSection-text {
  display: grid;
  grid-gap: 20px;
}
.ContactSection-text p {
  margin: 0;
  color: white;
  font-size: 1.8rem;
  text-align: center;
}
.ContactSection-text-social {
  display: flex;
  justify-content: center;
}
.ContactSection-text-primary {
  display: flex;
  justify-content: center;
}
.ContactSection-illustration {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
.ContactSection-illustration img {
  width: 241px;
  height: 233, 36px;
}
@media screen and (min-width: 768px) {
  .ContactSection {
    padding: 20px 50px 100px 50px;
    display: grid;
    grid-template-columns: auto auto;
  }
  .ContactSection-text {
    grid-column: 2 / 3;
    display: block;
    grid-gap: 0;
  }
  .ContactSection-text div:first-child {
    justify-content: flex-end;
    display: grid;
  }
  .ContactSection-text div:first-child hr {
    margin: 0 0 0 20px;
    grid-column: 2;
  }
  .ContactSection-text div:first-child h2 {
    grid-column: 1;
    grid-row: 1;
  }
  .ContactSection-text p {
    margin: 20px 0 20px 100px;
    text-align: right;
  }
  .ContactSection-text-social {
    margin-bottom: 20px;
    justify-content: flex-end;
  }
  .ContactSection-text-social div {
    /*remove changes in 43 - 54*/
    display: flex !important ;
    justify-content: space-between !important;
  }
  .ContactSection-text-primary {
    justify-content: flex-end;
  }
  .ContactSection-illustration {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}
